# mypojo

./: ProjectHome.md
javaUtil/2.0/: build.xml.backup  buildTemplit.xml  pom.xml
javaUtil/2.0/test/erwins/gsample/: AllGroovyTest.java  GBean.groovy  WidgetExample.groovy  _GSimpleTest.groovy
javaUtil/2.0/test/erwins/gsample/dsl/: DSL.groovy  DistanceCategory.groovy  Quiz.groovy  SqlBuilder.groovy  StringCalculationCategory.groovy
javaUtil/2.0/test/erwins/gsample/grammar/: GClosure.groovy  GCollection.groovy  GGrammer.groovy  GMethodChange.groovy  GMixin.groovy  GParameter.groovy  MetaExample.groovy
javaUtil/2.0/test/erwins/gsample/sdk/: BaseSDK.groovy  BindingUse.groovy  DynamicRunByJava.java  GAntBuilder.groovy  GRegEx.groovy  GSQL.groovy  JsonBuilderUse.groovy  MarkupBuilderUse.groovy  NodeByBuilder.groovy  NodeByCollection.groovy  SimpleTemplateEngineUse.groovy  WebParserUse.groovy  XmlParserUse.groovy
javaUtil/2.0/test/erwins/gsample/sql/: AbstractSql.groovy  ERWinToXls.groovy  OracleSql.groovy  OracleSqlBatch.groovy  OracleSqlBean.groovy  Tb.groovy
javaUtil/2.0/test/erwins/jsample/: AppletUploader.java  CGLExample.java  CrazyCode.java  DbUtilSample.java  DecimalSample.java  DigesterExample.java  ExceptionSample.java  GoogleContracts.java  GooglePicasaw.java  JavaIO.java  JodaTimeExample.java  Reference.java  SessionAttributeListener.java  ShutdownHook.java  UploadFileListener.java  UploadProgressListener.java  UploadServlet.java  UploadServletSample.java  WizDirFileAppender.java
javaUtil/2.0/test/erwins/jsample/current/: BarrierTimer.java  BlockingQueueTest.java  Concurrent.java  CountDownLatchTest.java  InterruptTest.java  PutTakeTestByBarrier.java  PutTakeTestByTime.java  Renderer1.java  Renderer2.java  SemaphoreBoundedBuffer.java  ShutdownAndSave.java  ShutdownAndSeeForcedRun.java  ShutdownInnerMethod.java  ThreadSafe2.java  ThreadSafeSample.java  TimeLimit1.java  TimeLimit2.java  TimedRun.java
javaUtil/2.0/test/erwins/jsample/database/: CSVExporter.java  CSVImporter.java  ConcreteTable.java  Cursor.java  Database.java  Selector.java  Table.java  TableFactory.java  TableTest.java  ThrowableContainer.java  UnmodifiableTable.java
javaUtil/2.0/test/erwins/jsample/etc/: ConsoleUtil.java  Google.java  GoogleContract.java  IBSheet.java  MapToBean.java  MapToBeanRoot.java  Naver.java  OpenIDHelper.java  Oz.java  RuntimeUtil.java  SiUnit.java
javaUtil/2.0/test/erwins/jsample/log4j/: Log4JFactory.java
javaUtil/2.0/test/erwins/jsample/validation/: TestEnum.java  TestNumber.java  TestNumberBean.java  TestRoot.java  TestString.java  TestString01.java  TestStringBean.java  TestStringBean01.java  TestVo.java  TestVoBean.java
javaUtil/2.0/test/erwins/test/: Long_lTest.java  MyAccount.java  Short_Test.java  _MockTest.java  _SimpleTest.java
javaUtil/2.0/test/erwins/test/domain/: All_DomainTest.java  BoardTest.java  BookTest.java  BookTest2.java  DataBaseTest.java  EtcTest.java  LabelTest.java  RootSptingTest.java  SecurityAopTest.java  _NoLoginTest.java
javaUtil/2.0/test/erwins/test/runAndSeeResult/: BnS.groovy  Career.java  HeapMemory.java  LolRank.groovy  RateCal.groovy  SC2Rank.groovy  SpeedOfBuildHtml.java  SpeedOfDefaultAPI.java  SpeedOfMultiThread.groovy  SpeedOfReflection.java
javaUtil/2.0/test/erwins/test/runAndTakeResult/: DB_Poi.java  DB_Poi_Backup.java  DB_SqlGenerate.java  ERWinToXls.groovy  ERWinToXlsTest.groovy  FTP_Run.java  FTP_Synch.java  FileGather.groovy  File_Local.java  File_Remote.java  File_Text.java  GoogleToNateOn.java  SqlGenerate.java  StrongBatchDay.java  __ConstraintTest.groovy  __GAntBuilder.groovy
javaUtil/2.0/test/erwins/util/lib/: JodaTimeTest.java  LibTest.java  RegExTest.java
javaUtil/2.0/test/erwins/util/morph/: AdressSample.java  DissolverTest.java  DomainTest.java  DomainTestOld.java  DuplicatorTest.java  EnumSample.java  MapToBeanTest.java
javaUtil/2.0/test/erwins/util/openApi/: OpenApiTest.java  RssSample.java
javaUtil/2.0/test/erwins/util/tools/: MappTest.java
javaUtil/2.0/util/erwins/js/: ExtUtil.js
javaUtil/2.0/util/erwins/util/collections/: AbstractMapSupport.java  AbstractSetSupport.java  AntFileNameFilter.java  BigHashMap.java  CompareMap.java  FileList.java  FixedSizeList.java  HashEntry.java  LRUCacheEngine.java  LikeStringMap.java  LikeStringMatchMap.java  LikeStringMatchSet.java  LikeStringSet.java  ListForMap.java  ListInversed.java  ListStore.java  ListString.java  ListWithMaxSize.java  MapCounter.java  MapForCache.java  MapForKeyList.java  MapForList.java  MapForMap.java  MapForSet.java  MapMarshaller.java  MapType.java  MultiTable.java  SoftMap.java  TableCounter.java
javaUtil/2.0/util/erwins/util/counter/: Accumulator.java  AccumulatorTemplit.java  AvgCounter.java  Latch.java  MapCounter.java  MapIdCounter.java  MapIdSimpleCounter.java  SafeLoop.java  TableCounter.java
javaUtil/2.0/util/erwins/util/dateTime/: AbstractBusinessCalendar.java  AbstractBusinessCalendar2.java  AbstractStringBooleanCondition.java  DateStringVo.java  DateTimeBetween.java  DateTimeTypeHandler.java  DateTimeVo.java  DateVo.java  DayOfWeek.java  DayOfWeekCondition.java  HourOfDayCondition.java  JodaTimeUtil.java  JodaUtil.java  JulianDateUtil.java  ShowTime.java  TimeString.java  TimeStringTest.java
javaUtil/2.0/util/erwins/util/datetime/: DateBetween.java
javaUtil/2.0/util/erwins/util/exception/: BatchException.java  Check.java  ExceptionUtil.java  HeapNotFoundException.java  LoginRequiredException.java
javaUtil/2.0/util/erwins/util/groovy/: AbstractSql.groovy  CopyOfOracleSql.groovy  CubridMetadata.groovy  ERWinToXls.groovy  GroovyMetaUtil.groovy  GroovyMetaUtilSql.groovy  GroovyTestUtil.groovy  GroovyXml.groovy  HtmlParseUtil.groovy  OracleMetadata.groovy  OracleSql.groovy  OracleSqlBatch.groovy  OracleSqlBean.groovy  OracleSqlSchema.groovy  SCHEMA.TXT  ScriptGenerator.groovy  SimpleTemplateEngineUtil.groovy  SourceAttachHelper.groovy  SqlGenerator.groovy  Tb.groovy  WordReplacer.groovy
javaUtil/2.0/util/erwins/util/guava/: DelegateJsonSerializer.java  EnumJsonMapSupport.java  EnumJsonSerializer.java  GUtil.java  (+12 more)
(+1549 files in other folders)
