<?xml version="1.0" encoding="utf-8"?>
<erwins:DefaultTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:google="flexlib.containers.*"
	xmlns:erwins="erwins.component.*" layout="vertical"
    width="620" height="450" title="마커 등록/수정"
    creationComplete="init()"
    >

<mx:Script>
<![CDATA[
	import com.nhn.maps.overlays.NMark;
	import erwins.util.lib.Binder;
	import erwins.util.UILib.MenuUtil;
	import erwins.util.lib.Sets;
	import erwins.util.lib.Alerts;
	import erwins.util.json.Jsons;
	import erwins.util.effect.EventEffect;
	import com.adobe.utils.ArrayUtil;
	import mx.events.MenuEvent;
	import mx.charts.CategoryAxis;
	import mx.events.CloseEvent;
	import mx.collections.ArrayCollection;
	import mx.core.UIComponent;   
	import mx.controls.Alert;
	import mx.utils.StringUtil;
	import mx.managers.PopUpManager;
	import erwins.util.http.*;
	import erwins.util.validate.*;
   
[Bindable] private var _markerData:Object;
private var _naver:NaverMapHelper;

[Bindable] private var storeButtonArray:ArrayCollection = new ArrayCollection([
	{label:"저장하지 않음.",value:false},
	{label:"DB에 저장",value:true}
]);
[Bindable] private var typeButtonArray:ArrayCollection = new ArrayCollection([
	{label:"Place마크",value:"NPlaceMark"},
	{label:"일반마크",value:"NMark"}
]);

private var me:NaverMapMarkerEditor = this as NaverMapMarkerEditor;

private var mediator:Mediator = new Mediator(me);

private function init():void{
	
	EventEffect.mouseoverGlow(labelName,description.textArea);
	
	Jsons.update(this,_markerData);
	this.labelName.text = _markerData.label; //이름 중복으로 인한 예외. binding을 해도 된다.
	
	if(_markerData.marker==null) deleteBtn.enabled = false;
	
	deleteBtn.addEventListener(MouseEvent.CLICK,function(e:MouseEvent):void{
		Alerts.confirm(function():void{
			deleteMarker();
		});
	});
	saveBtn.addEventListener(MouseEvent.CLICK,function(e:MouseEvent):void{
		saveMarker();
	});
}

private function saveMarker():void{
	
	var val:Validator = new Validator();
	try{
		val.id("id").add(entityId);
		val.add(lat).isNotEmpty("위도를 입력해 주세요.");
		val.add(lng).isNotEmpty("경도를 입력해 주세요.");
		val.id('label').add(labelName).isNotEmpty("라벨을 입력해 주세요");
		val.add(description);
		val.add(displayType);
	}catch(e:MalformedError){
		e.resolve();
		return;
	}
	
	var ajax:Ajax = new Ajax(_naver.saveUrl);
	ajax.setMediator(mediator);
	ajax.send(val.param,function(json:Jsons):void{
		json.result( function(message:String):void{
			remove();
			/** 신규이면 ID를 박아주고  수정(기존 마커가 존재)일 경우 기존 자료는 지운다. */
			if(_markerData.marker==null) val.param.id = message;
			else  _naver.removeMarker(_markerData);
			_naver.addMarkerToDisplay(val.param);
			_naver._markerList.addItem(val.param);
			if(_naver.saveCallback!=null) _naver.saveCallback(val.param);
		});
	});
}

private function deleteMarker():void{
	var ajax:Ajax = new Ajax(_naver.removeUrl);
	ajax.setMediator(mediator);
	ajax.send({id:entityId.text},function(json:Jsons):void{
		json.result( function(message:String):void{
			_naver.removeMarker(_markerData);
			if(_naver.removeCallback!=null) _naver.removeCallback();
			remove();
		});
	});	
}

/** 삭제/변경 때문에 reference를 받아준다. */
public static function popUp(base:UIComponent,naver:NaverMapHelper,markerData:Object):void{
	var popWin:NaverMapMarkerEditor = new NaverMapMarkerEditor();
	PopUpManager.addPopUp(popWin,base,false);
	popWin._naver = naver;
	popWin._markerData = markerData;
	PopUpManager.centerPopUp( popWin );
	popWin.labelName.setFocus();
}
   
]]>
</mx:Script>
<mx:Grid width="98%" height="98%" horizontalAlign="center" verticalAlign="middle" >
	<mx:GridRow>
		<mx:GridItem verticalAlign="middle"><mx:Label text="ID"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle" colSpan="3"><mx:Label id="entityId" width="200"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle"><mx:Label text="작성자_ID"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle" colSpan="3"><mx:Label id="userId" width="200"/></mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem verticalAlign="middle"><mx:Label text="위도"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle" colSpan="3"><erwins:TextInputs id="lat" width="200" textAlign="right" /></mx:GridItem>
		<mx:GridItem verticalAlign="middle"><mx:Label text="경도"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle" colSpan="3"><erwins:TextInputs id="lng" width="200" textAlign="right" /></mx:GridItem>
	</mx:GridRow>	
	<mx:GridRow>
		<mx:GridItem verticalAlign="middle"><mx:Label text="라벨"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle" colSpan="3"><erwins:TextInputs id="labelName" width="200" /></mx:GridItem>
		<mx:GridItem verticalAlign="middle"><mx:Label text="타입"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle" colSpan="3">
			<mx:ToggleButtonBar id="displayType" dataProvider="{typeButtonArray}" />
		</mx:GridItem>		
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem verticalAlign="middle" colSpan="8">
			<mx:RichTextEditor id="description" width="100%" height="250" title="설명문구" status="이 구문은 마우스오버시 나타납니다"   />
		</mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem verticalAlign="middle"><mx:Label text="최초작성일"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle" colSpan="3"><mx:Label id="createTime" width="200"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle"><mx:Label text="마지막수정일"/></mx:GridItem>
		<mx:GridItem verticalAlign="middle" colSpan="3"><mx:Label id="updateTime" width="200"/></mx:GridItem>
	</mx:GridRow>
	<mx:GridRow>
		<mx:GridItem verticalAlign="middle" colSpan="8" horizontalAlign="right">
			<erwins:Buttons id="deleteBtn" label="DELETE" buttonMode="true" tip="DB에서 이 마커가 제거됩니다." />
			<erwins:Buttons id="saveBtn" label="SAVE" buttonMode="true" tip="DB에 이 정보가 수정됩니다." />
		</mx:GridItem>
	</mx:GridRow>
</mx:Grid>

    
</erwins:DefaultTitleWindow>