<?xml version="1.0" encoding="utf-8"?>
<erwins:DefaultTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:erwins="erwins.component.*" 
    width="850" height="400" title="최초 모듈로드 설정"
    creationComplete="init()">

<mx:Script>
<![CDATA[
	import erwins.util.UILib.TimeUtil;
	import erwins.util.UILib.ContextMenuUtil
	import erwins.util.lib.*;
	import erwins.util.json.*;
	import erwins.component.JsonButton;
	import erwins.util.http.Mediator;
	import erwins.util.http.Ajax;
	import mx.events.CloseEvent;
	import mx.collections.ArrayCollection;
	import mx.core.UIComponent;   
	import mx.controls.Alert;
	import mx.utils.StringUtil;
	import mx.managers.PopUpManager;
	import erwins.util.validate.*;

private static const SAVED_MODULES:String = "savedModules";

private var _okCommand:Function;
private var _domain:String;
[Bindable] private var _width:int;
[Bindable] private var _dataProvider:ArrayCollection;
private var me:ModuleInitConfig = this as ModuleInitConfig;

private function init():void{
	
	var exist:ArrayCollection = getSavedModuleArray(_domain);
	JsonButton.toggle(tiles,exist);
	
	okBtn.addEventListener(MouseEvent.CLICK,function(event:MouseEvent):void{
		var result:ArrayCollection = JsonButton.toggledArray(tiles);
		savedModuleArray(result);
		load();
		remove();
	});
}

private function savedModuleArray(result:ArrayCollection):void{
	var cookie:SharedObject  = SharedObject.getLocal(_domain);
	cookie.data[SAVED_MODULES] = result; 
}

private static function getSavedModuleArray(domain:String):ArrayCollection{
	var cookie:SharedObject  = SharedObject.getLocal(domain);
	return cookie.data[SAVED_MODULES] as ArrayCollection;
}

/** 로딩될 모듈들은 도메인에 따라 달라진다. 도메인은 유니크해야 한다. */
private static function loadByDomain(domain:String,okCommand:Function):void{
	var array:ArrayCollection = getSavedModuleArray(domain);
	for each(var item:Object in array) okCommand(item);
}

private function load():void{
	var array:ArrayCollection = getSavedModuleArray(_domain);
	for each(var item:Object in array) _okCommand(item);
}

/** 마우스 우클릭에 모듈 컨피그를 추가한다. static과 아닌데 혼란스럽다. 나중에 고치자. */
public static function addRightClickModuleConfig(base:UIComponent,domain:String,list:Array,okCommand:Function,width:int=125):void{
	
	ContextMenuUtil.addMenu(base,"모듈로더 설정창",function():void{
		var popWin:ModuleInitConfig = new ModuleInitConfig();
		popWin._domain = domain;
		popWin._dataProvider  = new ArrayCollection(list);
		popWin._okCommand = okCommand;
		popWin._width = width;
		PopUpManager.addPopUp(popWin,base,true);
		PopUpManager.centerPopUp( popWin );
	});
	ModuleInitConfig.loadByDomain(domain,okCommand);
}



   
]]>
</mx:Script>

<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<mx:Tile id="tiles" direction="horizontal"
		paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"
		horizontalScrollPolicy="off" width="98%" height="300">
		<mx:Repeater id="rp" dataProvider="{_dataProvider}" recycleChildren="true">
		    <erwins:JsonButton height="100%" width="{_width}" json="{rp.currentItem}" buttonMode="true" labelName="label"/>
		</mx:Repeater>
	</mx:Tile>
	<mx:HBox width="98%" horizontalAlign="right">
		<mx:Button id="okBtn" label="저장 / 모듈로드." buttonMode="true"/>
	</mx:HBox>
</mx:VBox>
</erwins:DefaultTitleWindow>