<?xml version="1.0" encoding="utf-8"?>
<!-- 걍 기본 텍스트.. 별로 안이쁘네. ㅅㅂ -->
<flexlib:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    titleStyleName="MDITitle"
    backgroundColor="yellow"
    borderThickness="2"
    borderColor="black"
    borderStyle="solid"
	xmlns:flexlib="http://code.google.com/p/flexlib/"  >
	
<mx:Style>
	.MDITitle{
		fontSize:16;fontWeight:bold;fontStyle:italic;color:red;
	}
</mx:Style>

<!-- 늦게 초기화 됨으로 초기화 시점을 잘 정할것.-->
<mx:Text id="textLabel" width="100%" height="100%" />

</flexlib:MDIWindow>