<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle"
	>
<mx:Style>
	.yRound{
		corner-radius:10;
		color:BLUE;
	}
	.nRound{
		corner-radius:10;
		color:RED;
	}
</mx:Style>
<mx:Script>
<![CDATA[

private var _dataField:String;
private var _trueLabel:String = "True";
private var _falseLabel:String = "False";

/** 요건 반드시 오버라이딩 해야한다. 아래것들은 옵션 */
public function set dataField(dataField:String):void{
	_dataField = dataField;
}
public function set trueLabel(trueLabel:String):void{
	_trueLabel = trueLabel;
}
public function set falseLabel(falseLabel:String):void{
	_falseLabel = falseLabel;
}

override public function set data(data:Object):void{
	if(data==null) return;
	var value:Object = data[_dataField];
	var flag:Boolean = value as Boolean;
	if(flag){
		text.label = _trueLabel;
		text.styleName = "yRound";
	}else{
		text.label = _falseLabel;
		text.styleName = "nRound";
	}
	
}


]]>
</mx:Script>

<mx:Button id="text"  height="20" />

</mx:HBox>