<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()"
	xmlns:erwins="erwins.component.*"
	layout="vertical" verticalScrollPolicy="off" horizontalScrollPolicy="off"  height="100%" width="100%">

<mx:Script>
<![CDATA[
	import erwins.component.popup.TextAreaPopup;
	import erwins.component.file.FilecontrolPopup;
	import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
	import erwins.component.ListPopup;
	import mx.controls.Button;
	import mx.charts.events.ChartItemEvent;
	import mx.controls.dataGridClasses.DataGridColumn;
	import mx.core.IUIComponent;
	import mx.effects.easing.Bounce;
	import mx.core.UIComponent;
	import mx.events.DataGridEvent;
	import mx.events.ToolTipEvent;
	import mx.events.CloseEvent;
	import mx.events.ItemClickEvent;
	import mx.events.ListEvent;
	import mx.collections.ArrayCollection;
	import mx.utils.*;
	import mx.controls.Alert;
	import mx.managers.PopUpManager;

import erwins.util.effect.*;
import erwins.util.json.*;
import erwins.util.http.*;
import erwins.util.validate.*;
import erwins.util.UILib.*;
import erwins.util.lib.*;

private var _searchUrl:String;
private var _infoUrl:String;
private var me:LogTracer = this as LogTracer;
[Bindable] private var _dataProvider:ArrayCollection;
[Bindable] public var paging:Paging;

public function set searchUrl(url:String):void{
	this._searchUrl = url;
}
public function set infoUrl(url:String):void{
	this._infoUrl = url;
}

private function init():void{
	var mediator:Mediator = new Mediator(me,function():void{
		paging.renew(_dataProvider);
	});
	
	paging = new Paging(function(callback:Function=null):void{
		var ajax:Ajax = new Ajax(_searchUrl);
		ajax.setMediator(mediator);
		ajax.send({pageNo:paging.nowPageNo},function(json:Jsons):void{
			_dataProvider = json.getArray();
			if(callback!=null) callback();
			mediator.refresh();
		});
	},mediator);
	
	//ListPopup.popUp(me,)
	
	paging.addMouseWheelAction(sheet);
	paging.addListener(searchBtn,pagingBtn);
	
	TooltipUtil.addStaticTooltip(help,"로그 도움말","Log4J를 래핑해서 메모리에 일정량 기록하는 로거입니다.");
	
	sheet.addEventListener(ListEvent.ITEM_DOUBLE_CLICK,function(e:ListEvent):void{
		TextAreaPopup.popUp(me,"로거 목록보기",sheet.selectedItem["log"],800,400);
	});
	infoBtn.addEventListener(MouseEvent.CLICK,function(e:MouseEvent):void{
		var ajax:Ajax = new Ajax(_infoUrl);
		ajax.setMediator(mediator);
		ajax.send(null,function(json:Jsons):void{
			ListPopup.popUp(me,json.getArray(),null,"로거 목록");
		});
		
	});
	
	paging.search();
}

]]>
</mx:Script>


<!-- ==================================== view ==============================================  -->
<mx:HBox width="100%" height="25" horizontalAlign="right" >
	<mx:LinkButton label="도움말" color="blue"  id="help" textDecoration="underline"  />
	<erwins:Buttons id="infoBtn" label="로거 목록 보기" />
	<mx:Label text="현재페이지: " fontSize="15"/>
	<erwins:NumberRoller value="{paging.nowPageNo}" />
	<erwins:Buttons id="searchBtn" label="새로고침" duration="1000" />
	<erwins:ButtonBarForPaging width="180" id="pagingBtn" buttonStyleName="simpleButton" label1="이전자료" label2="다음자료"
				tip1="Shift/Ctrl를 누른채로 클릭하면 5칸씩 뒤로 이동합니다." tip2="Shift를 누른채로 클릭하면 5칸씩 앞으로 이동합니다." />
</mx:HBox>
<mx:AdvancedDataGrid id="sheet" width="100%" height="510" dataProvider="{_dataProvider}" doubleClickEnabled="true">
	<mx:columns>
		<mx:AdvancedDataGridColumn dataField="rownum" headerText="NO" width="60" textAlign="right" />
		<mx:AdvancedDataGridColumn dataField="createDate" headerText="일시" width="180" textAlign="center" />
		<mx:AdvancedDataGridColumn dataField="className" headerText="클래스명" width="240" textAlign="left" />
		<mx:AdvancedDataGridColumn dataField="level" headerText="로그레벨" width="80" textAlign="left" />
		<mx:AdvancedDataGridColumn dataField="log" headerText="로그" textAlign="left" />
	</mx:columns>
</mx:AdvancedDataGrid>
</mx:Module>