<?xml version="1.0" encoding="utf-8"?>
<google:PromptingTextInput  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:google="flexlib.controls.*" 
    initialize="init()">
	<mx:Script>
		<![CDATA[
			import com.google.maps.Color;
			import mx.core.UITextField;
			import mx.controls.Alert;
			import mx.controls.TextInput;
			private function init(): void {
				this.textField.alwaysShowSelection = true;
				//this.textField.autoSize = TextFieldAutoSize.LEFT; //한글 계산이 힘들어서 포기.. 자동기능은 없는둣.,
				var me:TextInput = this;
				this.addEventListener(FocusEvent.FOCUS_IN,function(e:FocusEvent):void{
					me.setStyle("backgroundColor",Color.YELLOW);
					me.setStyle("fontWeight",FontStyle.BOLD);
				});
				this.addEventListener(FocusEvent.FOCUS_OUT,function(e:FocusEvent):void{
					me.setStyle("backgroundColor",Color.WHITE);
					me.setStyle("fontWeight",FontStyle.REGULAR);
				});
			}
		]]>
	</mx:Script>
</google:PromptingTextInput>