<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml"
    initialize="init()">
	<mx:Script>
		<![CDATA[
			import com.google.maps.Color;
			import mx.core.UITextField;
			import mx.controls.Alert;
			private function init(): void {
				this.textField.alwaysShowSelection = true;
				var me:TextArea = this;
				this.imeMode = IMEConversionMode.KOREAN; //미테스트.
				this.addEventListener(FocusEvent.FOCUS_IN,function(e:FocusEvent):void{
					me.setStyle("backgroundColor",Color.YELLOW);
					me.setStyle("fontWeight",FontStyle.BOLD);
				});
				this.addEventListener(FocusEvent.FOCUS_OUT,function(e:FocusEvent):void{
					me.setStyle("backgroundColor",Color.WHITE);
					me.setStyle("fontWeight",FontStyle.REGULAR);
				});
			}
			/** 현재 선택된 text만을 리턴한다. */
			public function get selectedText():String{
				return this.text.substring(this.selectionBeginIndex,this.selectionEndIndex);
			}
		]]>
	</mx:Script>
</mx:TextArea>