<?xml version="1.0" encoding="utf-8"?>
<google:PromptingTextInput  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:google="flexlib.controls.*" 
    creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import erwins.util.lib.Colors;
			
			import mx.core.UITextField;
			import mx.controls.Alert;
			import mx.controls.TextInput;
			
			private var _toEnglish:Boolean = false;
			private var _focusInBackgroundColor:int = Colors.YELLOW;
			private var _focusOutBackgroundColor:int = Colors.WHITE;
			private var _focusFontWeight:Boolean = true;
			
			private function init(): void {
				
				//이걸 적용하면 set text시 기존 프롬프트 폰트가 적용된다. ㅠㅠ 그리고 뭐하는건지도 사실 모르겠다.
				//this.textField.alwaysShowSelection = true;
				this.imeMode = _toEnglish ? IMEConversionMode.ALPHANUMERIC_HALF : IMEConversionMode.KOREAN;
				
				//this.textField.autoSize = TextFieldAutoSize.LEFT; //한글 계산이 힘들어서 포기.. 자동기능은 없는둣.,
				var me:TextInput = this;
				this.addEventListener(FocusEvent.FOCUS_IN,function(e:FocusEvent):void{
					me.setStyle("backgroundColor",_focusInBackgroundColor);
					if(_focusFontWeight) me.setStyle("fontWeight",FontStyle.BOLD);
				},false,-100);
				this.addEventListener(FocusEvent.FOCUS_OUT,function(e:FocusEvent):void{
					me.setStyle("backgroundColor",_focusOutBackgroundColor);
					if(_focusFontWeight) me.setStyle("fontWeight",FontStyle.REGULAR);
				},false,-100);
			}
			
			/** 기본값을 영문으로~ ID입력이나 비밀번호 등등 */
			public function set toEnglish(value:Boolean):void{
				_toEnglish = value;
			}
			
			public function set focusInBackgroundColor(value:int):void{
				_focusInBackgroundColor = value;
			}
			public function set focusOutBackgroundColor(value:int):void{
				_focusOutBackgroundColor = value;
			}
			public function set focusFontWeight(value:Boolean):void{
				_focusFontWeight = value;
			}
		]]>
	</mx:Script>
</google:PromptingTextInput>