<?xml version="1.0"?>
<mx:AdvancedDataGridColumn xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script><![CDATA[
	import erwins.util.lib.Binder;
	import mx.events.ItemClickEvent;
	import mx.managers.PopUpManager;
	import mx.core.UIComponent;

private var _message:String;

public function set message(message:String):void{
	//_message = message;
	var factory:ClassFactory = new ClassFactory(AdvancedDataGridTooltipHeader);
	factory.properties = {"message":message};
	this.headerRenderer = factory;
} 



]]></mx:Script>
</mx:AdvancedDataGridColumn>