<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:erwins="erwins.component.*" width="100%" height="100%" color="0x323232" creationComplete="init()">

<mx:Script>
<![CDATA[
	import mx.events.ListEvent;
	import erwins.util.UILib.LFUtil;
	import erwins.util.UILib.TooltipUtil;
	import erwins.util.UILib.InitUtil;
	import erwins.util.json.Jsons;
	import mx.events.IndexChangedEvent;
	import mx.events.FlexEvent;
	import mx.printing.FlexPrintJob;
	import mx.collections.ArrayCollection;
	import mx.events.ItemClickEvent;
	import erwins.util.*;
	import erwins.util.http.*;
	
[Bindable] private var _summary:ArrayCollection;
[Bindable] private var _eachEntity:ArrayCollection;
[Bindable] private var _each2ndCache:ArrayCollection;
[Bindable] private var _eachQuery:ArrayCollection;
private var me:HibernateStatistics = this as HibernateStatistics;
public var url:String;

private function init():void{
	var mediator:Mediator = new Mediator(me);
	var paging:Paging = new Paging(function(callback:Function=null):void{
		var params:Object = new Object();
		params.pageNo = paging.nowPageNo;
		 
		var ajax:Ajax = new Ajax(url);
		ajax.setMediator(mediator);
		ajax.send(params,function(json:Jsons):void{
			_summary = json.getArray("summary");
			_eachEntity = json.getArray("eachEntity");
			_each2ndCache = json.getArray("each2ndCache");
			_eachQuery = json.getArray("eachQuery");
			if(callback!=null) callback();
		});
	},mediator);	
	
	refreshBtn.addEventListener(MouseEvent.CLICK,function(e:MouseEvent):void{
		paging.search();	
	});
	paging.search();
	
	TooltipUtil.addStaticTooltip(help1,"도움말",
		"<p>1. Hibernate가 수행한 DB연산을 나타냅니다.</p>"+
		"<p>2. 크게 단일 객체를 읽어오는 Entity와 여러 자료를 검색해서 읽어오는 Query로 나뉩니다.</p>"+
		"<p>3. CacheHit : 메모리 내에 저장된 자료가 있어서 DB를 읽지 않고 자료를 반환</p>"+
		"<p>4. CacheRate : DB접근 대신 캐시를 사용한 비율 </p>");

	InitUtil.init(secondTap,function():void{
		TooltipUtil.addPanelToolTip(querySheet,"HQL","categoryName");
		
		TooltipUtil.addStaticTooltip(help2,"도움말",
		"<p>1. 행을 클릭하면 클립보드에 HQL구문이 저장됩니다.</p>"+
		"<p>2. 각 시간의 단위는 밀리초(ms):1/1,000초 입니다.</p>");
		
		querySheet.addEventListener(ListEvent.ITEM_CLICK,function(e:ListEvent):void{
			System.setClipboard(querySheet.selectedItem.categoryName);
		});
	});
}

]]></mx:Script>

<mx:Array id="summaryInfo" >
	<mx:DataGridColumn headerText="Load" textAlign="right" labelFunction="{LFUtil.toNumeric('entityLoadCount')}" sortable="false" />
	<mx:DataGridColumn headerText="Fetch"  textAlign="right" labelFunction="{LFUtil.toNumeric('entityFetchCount')}" sortable="false" />
	<mx:DataGridColumn headerText="Insert"  textAlign="right" labelFunction="{LFUtil.toNumeric('entityInsertCount')}" sortable="false" />
	<mx:DataGridColumn headerText="Update"  textAlign="right" labelFunction="{LFUtil.toNumeric('entityUpdateCount')}" sortable="false"  />
	<mx:DataGridColumn headerText="Delete"  textAlign="right" labelFunction="{LFUtil.toNumeric('entityDeleteCount')}" sortable="false" />
	<mx:DataGridColumn headerText="Open"  textAlign="right" labelFunction="{LFUtil.toNumeric('sessionOpenCount')}" sortable="false" />
	<mx:DataGridColumn headerText="Close"  textAlign="right" labelFunction="{LFUtil.toNumeric('sessionCloseCount')}" sortable="false"  />
	<mx:DataGridColumn headerText="CacheHit"  textAlign="right" labelFunction="{LFUtil.toNumeric('secondLevelCacheHitCount')}" sortable="false" />
	<mx:DataGridColumn headerText="CachePut"  textAlign="right" labelFunction="{LFUtil.toNumeric('secondLevelCachePutCount')}" sortable="false" />
	<mx:DataGridColumn headerText="CacheMiss"  textAlign="right" labelFunction="{LFUtil.toNumeric('secondLevelCacheMissCount')}" sortable="false" />
	<mx:DataGridColumn headerText="HitRate"  textAlign="right" labelFunction="{LFUtil.toNumeric('secondLevelCacheHitRate')}" sortable="false" />
	<mx:DataGridColumn headerText="QueryHit"  textAlign="right" labelFunction="{LFUtil.toNumeric('queryCacheHitCount')}" sortable="false" />
	<mx:DataGridColumn headerText="QueryPut"  textAlign="right" labelFunction="{LFUtil.toNumeric('queryCachePutCount')}" sortable="false" />
	<mx:DataGridColumn headerText="QueryMiss"  textAlign="right" labelFunction="{LFUtil.toNumeric('queryCacheMissCount')}" sortable="false" />
	<mx:DataGridColumn headerText="Q-HitRate"  textAlign="right" labelFunction="{LFUtil.toNumeric('queryCacheHitRate')}" sortable="false" />
</mx:Array>
<mx:Array id="eachEntityInfo" >
	<mx:DataGridColumn dataField="categoryName" headerText="객체명" textAlign="left"/>
	<mx:DataGridColumn headerText="Load" textAlign="right" width="60" labelFunction="{LFUtil.toNumeric('loadCount')}"/>
	<mx:DataGridColumn headerText="Fetch"  textAlign="right" width="60" labelFunction="{LFUtil.toNumeric('fetchCount')}" />
	<mx:DataGridColumn headerText="Insert"  textAlign="right" width="60" labelFunction="{LFUtil.toNumeric('insertCount')}" />
	<mx:DataGridColumn headerText="Update"  textAlign="right" width="60" labelFunction="{LFUtil.toNumeric('updateCount')}" />
	<mx:DataGridColumn headerText="Delete"  textAlign="right" width="60" labelFunction="{LFUtil.toNumeric('deleteCount')}"/>
</mx:Array>
<mx:Array id="each2ndCacneInfo" >
	<mx:DataGridColumn dataField="categoryName" headerText="객체명" textAlign="left"/>
	<mx:DataGridColumn headerText="CacheHit"  textAlign="right" width="80" labelFunction="{LFUtil.toNumeric('hitCount')}" />
	<mx:DataGridColumn headerText="CachePut"  textAlign="right" width="80" labelFunction="{LFUtil.toNumeric('putCount')}" />
	<mx:DataGridColumn headerText="CacheMiss"  textAlign="right" width="80" labelFunction="{LFUtil.toNumeric('missCount')}" />
	<mx:DataGridColumn headerText="HitRate"  textAlign="right" width="80" labelFunction="{LFUtil.toNumeric('hitRate')}" />
</mx:Array>

<mx:Array id="eachQueryInfo" >
	<mx:DataGridColumn dataField="categoryName" headerText="객체명" textAlign="left"/>
	<mx:DataGridColumn headerText="실행수"  textAlign="right" width="70" labelFunction="{LFUtil.toNumeric('executionCount')}" />
	<mx:DataGridColumn headerText="반환Row"  textAlign="right" width="70" labelFunction="{LFUtil.toNumeric('executionRowCount')}" />
	<mx:DataGridColumn headerText="평균실행시간"  textAlign="right" width="100" labelFunction="{LFUtil.toNumeric('executionAvgTime')}" />
	<mx:DataGridColumn headerText="최소실행시간"  textAlign="right" width="100" labelFunction="{LFUtil.toNumeric('executionMinTime')}" />
	<mx:DataGridColumn headerText="최대실행시간"  textAlign="right" width="100" labelFunction="{LFUtil.toNumeric('executionMaxTime')}" />
	<mx:DataGridColumn headerText="CacheHit"  textAlign="right" width="80" labelFunction="{LFUtil.toNumeric('cacheHitCount')}" />
	<mx:DataGridColumn headerText="CachePut"  textAlign="right" width="80" labelFunction="{LFUtil.toNumeric('cachePutCount')}" />	
	<mx:DataGridColumn headerText="CacheMiss"  textAlign="right" width="80" labelFunction="{LFUtil.toNumeric('cacheMissCount')}" />
	<mx:DataGridColumn headerText="HitRate"  textAlign="right" width="80" labelFunction="{LFUtil.toNumeric('cacheHitRate')}" />
</mx:Array>

	<mx:VBox width="100%" height="100%" horizontalAlign="center" label="일반현황">
		<mx:HBox  horizontalAlign="right" width="100%" height="25">
			<mx:LinkButton label="도움말" color="blue"  id="help1" textDecoration="underline"  />
			<erwins:Buttons label="Refresh" id="refreshBtn" duration="1000" /> <mx:Label text="전체 내역" />
		</mx:HBox>
		<mx:DataGrid id="summarySheet" width="100%" height="50" rowCount="1" columns="{summaryInfo}" dataProvider="{_summary}" />
		<mx:Grid width="100%" height="100%">
			<mx:GridRow width="100%" height="25">
				<mx:GridItem width="50%" horizontalAlign="right"><mx:Label text="Entity별 내역" /></mx:GridItem>
				<mx:GridItem width="50%" horizontalAlign="right"><mx:Label text="2nd Cache별 내역2" /></mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="50%" >
					<mx:DataGrid id="eachEntitySheet" width="100%" height="440" rowCount="14"  columns="{eachEntityInfo}" dataProvider="{_eachEntity}" />
				</mx:GridItem>
				<mx:GridItem width="50%" >
					<mx:DataGrid id="each2ndCacheSheet" width="100%" height="440" rowCount="14" columns="{each2ndCacneInfo}" dataProvider="{_each2ndCache}" />
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</mx:VBox>
	<mx:VBox id="secondTap" width="100%" height="100%" horizontalAlign="center" label="Query현황">
		<mx:HBox  horizontalAlign="right" width="100%" height="25">
			<mx:LinkButton label="도움말" color="blue"  id="help2" textDecoration="underline"  />
			<mx:Label text="개별 Query현황" />
		</mx:HBox>
		<mx:DataGrid id="querySheet" width="100%" height="500" rowCount="20" columns="{eachQueryInfo}" dataProvider="{_eachQuery}"/>
	</mx:VBox>
	
</mx:TabNavigator>
