<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    width="100%" close="remove()" showCloseButton="true"
    alpha=".8"
    borderThickness="2"
    backgroundColor="0xCCCCCC"
    dropShadowEnabled="true" 
    borderColor="black"
    borderStyle="solid" horizontalAlign="center"
    fontSize="12"
>
<mx:Script><![CDATA[
	import mx.events.ItemClickEvent;
	import mx.managers.PopUpManager;
	import mx.core.UIComponent;

/** 멀티 버튼이 가능한 팝업버튼창이다. */
public static function popUp(base:UIComponent,title:String,text:String,btns:Array, ... funs):void{
	var popWin:Confirm = new Confirm();
	PopUpManager.addPopUp(popWin,base,true);
	popWin.statusBtns.dataProvider = btns;
	
	popWin.statusBtns.addEventListener(ItemClickEvent.ITEM_CLICK,function(e:ItemClickEvent):void{
		funs[e.index]();
		popWin.remove();
	},false,0,true);
	popWin.title  = title;
	popWin.text.text = text;
	PopUpManager.centerPopUp( popWin );
}

private function remove():void{
	PopUpManager.removePopUp( this );
}

]]></mx:Script>
		<mx:Text id="text" />
		<mx:ButtonBar id="statusBtns"  horizontalGap="5" buttonMode="true" height='25'/>
</mx:TitleWindow>