<?xml version="1.0" encoding="utf-8"?>
<!-- 걍 기본 텍스트.. 별로 안이쁘네. ㅅㅂ -->
<flexlib:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    titleStyleName="MDITitle"
    backgroundColor="yellow"
    borderThickness="2"
    borderColor="black"
    borderStyle="solid"
	xmlns:flexlib="http://code.google.com/p/flexlib/"  >
	
<mx:Style>
	.MDITitle{
		fontSize:16;fontWeight:bold;fontStyle:italic;color:red;
	}
</mx:Style>

<mx:Script>
	<![CDATA[
/** 포커스시 알파값을 세팅해 주나, 그러면  TextArea의 스크롤이 변경되된다.
 * 이를 방지하기 위해 강제로 이벤트를 막아버린다.*/
override public function set hasFocus(value:Boolean):void{
	//아무것도 하지 않는다.
}
	]]>
</mx:Script>

<!-- 늦게 초기화 됨으로 초기화 시점을 잘 정할것.-->
<mx:TextArea id="textLabel" width="100%" height="100%" editable="false"  />

</flexlib:MDIWindow>